<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队成员</title>
    <link rel="stylesheet" href="/lib/swiper-4.5.3/dist/css/swiper.min.css">
    <link rel="stylesheet" href="/lib/animate/animate.min.css">
    <link rel="stylesheet" href="/lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/common/common.css">
    <link rel="stylesheet" href="/css/page/aboutTeam.css">
</head>
<body>
    <div class="header" bind-data="about"></div>
    <div class="aboutTeam_content content">
        <div class="page_list">
            <div class="page page9">
                <div class="wrap">
                    <div class="tag" bind-data="aboutTeam"></div>
                    <div class="team_list">
                        <ul class="wow_list clear">
                            <li class="wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                                <div class="img">
                                    <img src="/image/img_03.jpg">
                                </div>
                                <div class="web">
                                    <h3>
                                        于馨雅
                                        <span>首席设计师</span>
                                    </h3>
                                    <p>一款美观大气的响应式建站平台，一种方便快捷的建站方式。我们致力于帮助中小企业用最少的时间和成本建设真正的高端响应式网站。</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="/lib/jquery/js/jQuery.js"></script>
    <script src="/lib/swiper-4.5.3/dist/js/swiper.min.js"></script>
    <script src="/lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="/lib/WOW-master/dist/wow.min.js"></script>
    <script src="/js/common/common.js"></script>
</body>
</html>